<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <link rel="icon" type="image/svg+xml" href="/vite.svg" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Diamond Store</title>
  </head>
  <body>
    <div id="paypal-button-container"></div>
    <p id="result-message"></p>
    <div id="root"></div>
    <script
    src="https://www.paypal.com/sdk/js?client-id=YOUR_ACTUAL_CLIENT_ID&buyer-country=US&currency=USD&components=buttons&enable-funding=venmo"
    data-sdk-integration-source="developer-studio"
  ></script>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
